H|Altest_X1|005b|0000|2010:11:29|15:55:49|0001|005b|0000|SAL|Version # 2.03|Revision # 3|Altest_X1
T|0000|N|f43c0000|1|A|Altest_X1
T|0001|N|f43c0000|1|A|Altest_X1
T|0002|N|28210049|1|R|+|0000|Altest_X1
T|0003|N|28210049|1|R|+|0000|Altest_X1
T|0004|N|30210049|1|R|+|0000|Altest_X1
T|0005|N|30210049|1|R|+|0000|Altest_X1
T|0006|N|28210051|1|R|+|0000|Altest_X1
T|0007|N|28210051|1|R|+|0000|Altest_X1
T|0008|N|30210051|1|R|+|0000|Altest_X1
T|0009|N|30210051|1|R|+|0000|Altest_X1
T|000a|N|c0440049|1|R|+|0000|Altest_X1
T|000b|N|c0440049|1|R|+|0000|Altest_X1
T|000c|N|c0640051|1|R|+|0000|Altest_X1
T|000d|N|c0640051|1|R|+|0000|Altest_X1
T|000e|N|80600028|1|R|+|0000|Altest_X1
T|000f|N|80600028|1|R|+|0000|Altest_X1
T|0010|N|0449801a|1|A|Altest_X1
T|0011|N|0449801a|1|A|Altest_X1
T|0012|N|9c44003f|1|R|+|0000|Altest_X1
T|0013|N|9c44003f|1|R|+|0000|Altest_X1
T|0014|N|04910020|1|A|Altest_X1
T|0015|N|04910020|1|A|Altest_X1
T|0016|N|40240001|1|A|Altest_X1
T|0017|N|40240001|1|A|Altest_X1
T|0018|N|04488020|1|A|Altest_X1
T|0019|N|04488020|1|A|Altest_X1
T|001a|N|48480004|1|A|Altest_X1
T|001b|N|48480004|1|A|Altest_X1
T|001c|N|80400004|1|R|+|0000|Altest_X1
T|001d|N|80400004|1|R|+|0000|Altest_X1
T|001e|N|9ce00047|1|R|+|0000|Altest_X1
T|001f|N|9ce00047|1|R|+|0000|Altest_X1
T|0020|N|64202020|1|R|+|0000|Altest_X1
T|0021|N|64202020|1|R|+|0000|Altest_X1
T|0022|N|34010047|1|R|+|0000|Altest_X1
T|0023|N|34010047|1|R|+|0000|Altest_X1
T|0024|N|1800002c|1|R|+|0000|Altest_X1
T|0025|N|1800002c|1|R|+|0000|Altest_X1
T|0026|N|63202020|1|R|+|0000|Altest_X1
T|0027|N|63202020|1|R|+|0000|Altest_X1
T|0028|N|200000fa|1|A|Altest_X1
T|0029|N|200000fa|1|A|Altest_X1
T|002a|N|65202020|1|R|+|0000|Altest_X1
T|002b|N|65202020|1|R|+|0000|Altest_X1
T|002c|N|c0200036|1|R|+|0000|Altest_X1
T|002d|N|c0200036|1|R|+|0000|Altest_X1
T|002e|N|02000000|1|A|Altest_X1
T|002f|N|02000000|1|A|Altest_X1
T|0030|N|20000000|1|A|Altest_X1
T|0031|N|20000000|1|A|Altest_X1
T|0032|N|02000000|1|A|Altest_X1
T|0033|N|02000000|1|A|Altest_X1
T|0034|N|00000000|1|E|+|DQ|Altest_X1
T|0035|N|00000000|1|E|+|DQ|Altest_X1
T|0036|N|00000049|1|R|+|0000|Altest_X1
T|0037|N|00000049|1|R|+|0000|Altest_X1
T|0038|N|00000004|1|A|Altest_X1
T|0039|N|00000004|1|A|Altest_X1
T|003a|N|20592049|1|A|Altest_X1
T|003b|N|53203020|1|A|Altest_X1
T|003c|N|20513d20|1|A|Altest_X1
T|003d|N|454e4420|1|A|Altest_X1
T|003e|N|6f662050|1|A|Altest_X1
T|003f|N|726f6772|1|A|Altest_X1
T|0040|N|616d2020|1|A|Altest_X1
T|0041|N|00000000|1|A|Altest_X1
T|0042|N|00000000|1|A|Altest_X1
T|0043|N|00000000|1|A|Altest_X1
T|0044|N|00000000|1|A|Altest_X1
T|0045|N|00000000|1|A|Altest_X1
T|0046|N|00000000|1|A|Altest_X1
T|0047|N|00000000|1|A|Altest_X1
T|0048|N|00000000|1|A|Altest_X1
T|0049|N|00000000|1|A|Altest_X1
T|004a|N|00000000|1|A|Altest_X1
T|004b|N|00000000|1|A|Altest_X1
T|004c|N|00000000|1|A|Altest_X1
T|004d|N|00000000|1|A|Altest_X1
T|004e|N|00000000|1|A|Altest_X1
T|004f|N|00000000|1|A|Altest_X1
T|0050|N|00000000|1|A|Altest_X1
T|0051|N|00000000|1|A|Altest_X1
T|0052|N|00000000|1|A|Altest_X1
T|0053|N|00000000|1|A|Altest_X1
T|0054|N|00000000|1|A|Altest_X1
T|0055|N|00000000|1|A|Altest_X1
T|0056|N|00000000|1|A|Altest_X1
T|0057|N|00000000|1|A|Altest_X1
T|0058|N|00000000|1|A|Altest_X1
T|0059|N|00000000|1|A|Altest_X1
T|005a|N|00000000|1|A|Altest_X1
L|Altest_X1|0|Start|Altest_X1
E|94|Altest_X1
