H|altest_X2|0036|0000|2010:11:29|15:58:18|0001|0036|000a|SAL|Version # 2.03|Revision # 3|altest_X2
T|0000|N|00000000|1|A|altest_X2
T|0001|N|00000000|1|A|altest_X2
T|0002|N|00000000|1|A|altest_X2
T|0003|N|00000000|1|A|altest_X2
T|0004|N|00000000|1|A|altest_X2
T|0005|N|00000000|1|A|altest_X2
T|0006|N|00000000|1|A|altest_X2
T|0007|N|00000000|1|A|altest_X2
T|0008|N|00000011|1|A|altest_X2
T|0009|N|00000011|1|A|altest_X2
T|000a|N|00000009|1|A|altest_X2
T|000b|N|00000009|1|A|altest_X2
T|000c|N|c0a00004|1|A|altest_X2
T|000d|N|c0a00004|1|A|altest_X2
T|000e|N|70b40005|1|A|altest_X2
T|000f|N|70b40005|1|A|altest_X2
T|0010|N|9ca0000a|1|A|altest_X2
T|0011|N|9ca0000a|1|A|altest_X2
T|0012|N|c0200004|1|A|altest_X2
T|0013|N|c0200004|1|A|altest_X2
T|0014|N|74240005|1|A|altest_X2
T|0015|N|74240005|1|A|altest_X2
T|0016|N|9c20000b|1|A|altest_X2
T|0017|N|9c20000b|1|A|altest_X2
T|0018|N|c0400004|1|A|altest_X2
T|0019|N|c0400004|1|A|altest_X2
T|001a|N|02000000|1|A|altest_X2
T|001b|N|02000000|1|A|altest_X2
T|001c|N|9c40000c|1|A|altest_X2
T|001d|N|9c40000c|1|A|altest_X2
T|001e|N|c0600004|1|A|altest_X2
T|001f|N|c0600004|1|A|altest_X2
T|0020|N|02000000|1|A|altest_X2
T|0021|N|02000000|1|A|altest_X2
T|0022|N|9c60000d|1|A|altest_X2
T|0023|N|9c60000d|1|A|altest_X2
T|0024|N|c0800004|1|A|altest_X2
T|0025|N|c0800004|1|A|altest_X2
T|0026|N|6c940005|1|A|altest_X2
T|0027|N|6c940005|1|A|altest_X2
T|0028|N|9c80000e|1|A|altest_X2
T|0029|N|9c80000e|1|A|altest_X2
T|002a|N|c0000004|1|A|altest_X2
T|002b|N|c0000004|1|A|altest_X2
T|002c|N|08000400|1|A|altest_X2
T|002d|N|08000400|1|A|altest_X2
T|002e|N|9c00000f|1|A|altest_X2
T|002f|N|9c00000f|1|A|altest_X2
T|0030|N|1cd80024|1|A|altest_X2
T|0031|N|1cd80024|1|A|altest_X2
T|0032|N|68d80005|1|A|altest_X2
T|0033|N|68d80005|1|A|altest_X2
T|0034|N|200000c8|1|A|altest_X2
T|0035|N|200000c8|1|A|altest_X2
L|altest_X2|0|Start|altest_X2
E|57|altest_X2
