H|Altest_X4A|0059|0000|2010:11:29|16:08:31|0001|0059|0000|SAL|Version # 2.03|Revision # 3|Altest_X4A
T|0000|N|f43c0000|1|A|Altest_X4A
T|0001|N|f43c0000|1|A|Altest_X4A
T|0002|N|28210047|1|R|+|Altest_X4A|Altest_X4A
T|0003|N|28210047|1|R|+|Altest_X4A|Altest_X4A
T|0004|N|30210047|1|R|+|Altest_X4A|Altest_X4A
T|0005|N|30210047|1|R|+|Altest_X4A|Altest_X4A
T|0006|N|2821004f|1|R|+|Altest_X4A|Altest_X4A
T|0007|N|2821004f|1|R|+|Altest_X4A|Altest_X4A
T|0008|N|3021004f|1|R|+|Altest_X4A|Altest_X4A
T|0009|N|3021004f|1|R|+|Altest_X4A|Altest_X4A
T|000a|N|c0440047|1|R|+|Altest_X4A|Altest_X4A
T|000b|N|c0440047|1|R|+|Altest_X4A|Altest_X4A
T|000c|N|c064004f|1|R|+|Altest_X4A|Altest_X4A
T|000d|N|c064004f|1|R|+|Altest_X4A|Altest_X4A
T|000e|N|80600028|1|R|+|Altest_X4A|Altest_X4A
T|000f|N|80600028|1|R|+|Altest_X4A|Altest_X4A
T|0010|N|0449801a|1|A|Altest_X4A
T|0011|N|0449801a|1|A|Altest_X4A
T|0012|N|9c44003d|1|R|+|Altest_X4A|Altest_X4A
T|0013|N|9c44003d|1|R|+|Altest_X4A|Altest_X4A
T|0014|N|04910020|1|A|Altest_X4A
T|0015|N|04910020|1|A|Altest_X4A
T|0016|N|40240001|1|A|Altest_X4A
T|0017|N|40240001|1|A|Altest_X4A
T|0018|N|04488020|1|A|Altest_X4A
T|0019|N|04488020|1|A|Altest_X4A
T|001a|N|48480004|1|A|Altest_X4A
T|001b|N|48480004|1|A|Altest_X4A
T|001c|N|80400004|1|R|+|Altest_X4A|Altest_X4A
T|001d|N|80400004|1|R|+|Altest_X4A|Altest_X4A
T|001e|N|9ce00045|1|R|+|Altest_X4A|Altest_X4A
T|001f|N|9ce00045|1|R|+|Altest_X4A|Altest_X4A
T|0020|N|62202020|1|R|+|Altest_X4A|Altest_X4A
T|0021|N|62202020|1|R|+|Altest_X4A|Altest_X4A
T|0022|N|34010045|1|R|+|Altest_X4A|Altest_X4A
T|0023|N|34010045|1|R|+|Altest_X4A|Altest_X4A
T|0024|N|1800002c|1|R|+|Altest_X4A|Altest_X4A
T|0025|N|1800002c|1|R|+|Altest_X4A|Altest_X4A
T|0026|N|61202020|1|R|+|Altest_X4A|Altest_X4A
T|0027|N|61202020|1|R|+|Altest_X4A|Altest_X4A
T|0028|N|200000fa|1|A|Altest_X4A
T|0029|N|200000fa|1|A|Altest_X4A
T|002a|N|63202020|1|R|+|Altest_X4A|Altest_X4A
T|002b|N|63202020|1|R|+|Altest_X4A|Altest_X4A
T|002c|N|c0200034|1|R|+|Altest_X4A|Altest_X4A
T|002d|N|c0200034|1|R|+|Altest_X4A|Altest_X4A
T|002e|N|08000000|1|A|Altest_X4A
T|002f|N|08000000|1|A|Altest_X4A
T|0030|N|20000000|1|A|Altest_X4A
T|0031|N|20000000|1|A|Altest_X4A
T|0032|N|00000000|1|E|+|DQ|Altest_X4A
T|0033|N|00000000|1|E|+|DQ|Altest_X4A
T|0034|N|00000047|1|R|+|Altest_X4A|Altest_X4A
T|0035|N|00000047|1|R|+|Altest_X4A|Altest_X4A
T|0036|N|00000004|1|A|Altest_X4A
T|0037|N|00000004|1|A|Altest_X4A
T|0038|N|20592049|1|A|Altest_X4A
T|0039|N|53203020|1|A|Altest_X4A
T|003a|N|20513d20|1|A|Altest_X4A
T|003b|N|454e4420|1|A|Altest_X4A
T|003c|N|6f662050|1|A|Altest_X4A
T|003d|N|726f6772|1|A|Altest_X4A
T|003e|N|616d2020|1|A|Altest_X4A
T|003f|N|00000000|1|A|Altest_X4A
T|0040|N|00000000|1|A|Altest_X4A
T|0041|N|00000000|1|A|Altest_X4A
T|0042|N|00000000|1|A|Altest_X4A
T|0043|N|00000000|1|A|Altest_X4A
T|0044|N|00000000|1|A|Altest_X4A
T|0045|N|00000000|1|A|Altest_X4A
T|0046|N|00000000|1|A|Altest_X4A
T|0047|N|00000000|1|A|Altest_X4A
T|0048|N|00000000|1|A|Altest_X4A
T|0049|N|00000000|1|A|Altest_X4A
T|004a|N|00000000|1|A|Altest_X4A
T|004b|N|00000000|1|A|Altest_X4A
T|004c|N|00000000|1|A|Altest_X4A
T|004d|N|00000000|1|A|Altest_X4A
T|004e|N|00000000|1|A|Altest_X4A
T|004f|N|00000000|1|A|Altest_X4A
T|0050|N|00000000|1|A|Altest_X4A
T|0051|N|00000000|1|A|Altest_X4A
T|0052|N|00000000|1|A|Altest_X4A
T|0053|N|00000000|1|A|Altest_X4A
T|0054|N|00000000|1|A|Altest_X4A
T|0055|N|00000000|1|A|Altest_X4A
T|0056|N|00000000|1|A|Altest_X4A
T|0057|N|00000000|1|A|Altest_X4A
T|0058|N|00000000|1|A|Altest_X4A
L|Altest_X4A|0|Start|Altest_X4A
E|005c|Altest_X4A
