T|0000|N|0000000d|1|A|DataTest_02 
T|0001|N|0000000d|1|A|DataTest_02 
T|0002|N|45452020|1|A|DataTest_02 
T|0003|N|65666665|1|A|DataTest_02 
T|0004|N|65666665|1|A|DataTest_02 
T|0005|N|0000000d|1|A|DataTest_02 
T|0006|N|00000000|1|A|DataTest_02 
T|0007|N|00000000|1|A|DataTest_02 
T|0008|N|00000000|1|A|DataTest_02 
T|0009|N|00000000|1|A|DataTest_02 
T|000a|N|00000000|1|A|DataTest_02 
T|000b|N|00000000|1|A|DataTest_02 
T|000c|N|00000000|1|A|DataTest_02 
T|000d|N|00000000|1|A|DataTest_02 
T|000e|N|00000000|1|A|DataTest_02 
T|000f|N|00000000|1|A|DataTest_02 
T|0010|N|00000000|1|A|DataTest_02 
T|0011|N|00000000|1|A|DataTest_02 
T|0012|N|00000000|1|A|DataTest_02 
T|0013|N|00000000|1|A|DataTest_02 
L|DataTest_02|0|Program Name|DataTest_02 
E|23|DataTest_02 
H|DataTest_02|0014|0000|2010:336|18:09:14|0000|10|001F|SAL|Version # 2.03|Revision # 3|DataTest_02